.home {

  header {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

    @media @mobile {
      width: 95%;
      padding-left: 4%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-content: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 95%;
        padding: 1%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      
      @media @mobile {
        width: 90%;
        padding: 0%;
        display: flex;
        justify-content: center;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      width: 100%;
      padding: 0%;
      justify-content: center;
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px; 
    @media @mobile {
      width: 95%;
    }
    img {
      border-radius: 10px;
      @media @mobile {
        width: 100%;
        padding: 0%;
        justify-content: center;
        display: flex;
    }
  }
}
 

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-flow: column wrap;

      }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 95%;
        padding-left: 5%;
        padding-right: 5%;
      }
    }
    .btn-class {
      .btn(@shark, @eastern-blue);
  }
}
} //home