// Mixins in here
.btn(@font-color, @button-bg) {
    color: white;
    font-size: 10px;
    background-color: @button-bg;
    width: 100%;
    font-size: 2rem;
    border-radius: 10px;
    text-align: center;
    padding: 2%;
}