// Navigation Styles here
nav {
    width:50%;
    margin: 0% 25%;
    padding: 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;
    a {
        align-content: flex-end;
        font-size: 15px;
        text-decoration: none;
    }
    .border {
        
    }
    
    @media @mobile {
        display:flex;
        flex-flow: row wrap;
        justify-content: space-around; 
        h1 {
            margin: 0% 30% 0% 35%;
        }
        a {
            font-size: 15px;
            text-decoration: none;
        }
    }
}